<!DOCTYPE html>
<html lage="ko-KR">
<head>
    <meta charset="UTF-8"> 
    <title>상세페이지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
 
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
    @font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'Cafe24Oneprettynight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'NeoDunggeunmo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
      
      *{
         font-family: 'Noto Sans KR', sans-serif;
         margin: 0;
           padding: 0;
           font-weight: 400;
      }
      
      a{
      text-decoration: none;
      color: #262626;
      }


/*헤더*/

      header{
      display: flex;
      width: 1280px;
      margin: auto;

      justify-content: space-between;
      align-items: center;
      height: 80px;
      }

      header .logo{
         margin-left: 16px;
      }

      header .list_menu {
      display: flex;
      font-size: 16px;
      justify-content: space-between;
      align-items: center;
      }   

      header ul{
      display: flex;
      margin-bottom: 0;
      }

      header ul a:hover{
        color: #FF4345;
        font-weight: 700;
      }

      header .list_menu li{
      list-style: none;
      margin: 0px 28px;
      }

      header .list_login li{
      list-style: none;
      margin: 0px 16px;
      }

      header .list_login {
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      } 


/*첫번째 박스*/ 
      .firstbox{
      width: 100%;
      height: 800px;
      margin: 0;
      left: 0;
      bottom: 0;
      background-color: #161616;
      }



/*두번째 박스*/ 
      
      
     .secondbox{
      margin-top: 76px;
      width: 1064px;
      height: 600px;
      
      left: 0;
      bottom: 0;
      margin-left: auto;
      margin-right: auto;

      /*background-color: #4B4B4B;*/
      }


     /* .secondbox_all{
        margin-left: auto;
        margin-right: auto;
        width: 1064px;
        height: 957px;
        background-color: white;
      } */

      .top{
       
        display: flex;
        justify-content: space-between;
      }

      .top h2{
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 0px;

      }

      .top .box{
        margin-top: 20px;
        width: 180px;
        height: 60px;
        background-color: #FF4345;
        border-radius: 40px;
        text-align: center;

      }

      .box:hover{
        background-color: #FF6060;
      }

      .top .box h3{
        font-size: 20px;
        color: white;
        font-weight: 500;
        line-height: 58px;
      }

      .tag{
        
      }

      .tag ul{
        display: flex;
        font-size: 16px;
        padding: 0px;

      }

      .tag li {
        list-style: none;

      }


      .tag .linebox{
        width: 100px;
        height: 30px;
        background-color: white;
        border-radius: 40px;
        border: 1px solid;
        border-color:  #FF4345;
        text-align: center;
        margin-right: 10px;
        margin-top: 24px;
        transition: background-color 0.3s ease;
      }

      .tag .linebox:hover{
        background-color: #FF4345;

      }

      .tag .linebox:hover a{
        color: white;
      }



      .tag a{
        text-decoration: none;
        font-size: 14px;
        color: #FF4345;
        font-weight: 600;
        line-height: 28px;
      }

      .content{
        display: flex;
        margin-top: 88px;
      }


      .content .content_main01{
        margin-right: 48px;

      }

      .content .content_main01 h3{
        font-size: 16px;
        font-weight: 600;
        line-height: 30px;
        margin: 0px;
      }

      .content .content_in01{
        margin-right: 120px;

      }

      .content .content_in01 p{
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 8px;
      }

      .content .content_in01 .icon01{
        display: flex;
      }

      .content .content_in01 .icon01 .circle01{
        width: 60px;
        height: 60px;
        background-color: #FF4345;
        border-radius: 40px;
        overflow: hidden;
        background-image: url(https://i.postimg.cc/NFHQBK3b/ssssssssssssssssssssssss.png);
        background-size: cover;
        margin-right: 14px;
      }
      .content .content_in01 .icon01 .circle02{
        width: 60px;
        height: 60px;
        background-color: #FF4345;
        border-radius: 40px;
        overflow: hidden;
        background-image: url(https://i.postimg.cc/cJkKJ8zN/ssssssssssssss.png);
        background-size: cover;
        margin-right: 14px;
      }
      .content .content_in01 .icon01 .circle03{
        width: 60px;
        height: 60px;
        background-color: #FF4345;
        border-radius: 40px;
        overflow: hidden;
        background-image: url(https://i.postimg.cc/mDcP1gx1/ssssss.png);
        background-size: cover;
      }


      .content .content_main02{
        margin-right: 48px;

      }

      .content .content_main02 h3{
        font-size: 16px;
        font-weight: 600;
        line-height: 30px;
        margin: 0px;
      }

      .content .content_in02 .icon02{
        display: flex;
      }

      .content .content_in02 .icon02 .circle04{
        width: 60px;
        height: 60px;
        background-color: #FF4345;
        border-radius: 40px;
        overflow: hidden;
        background-image: url(https://i.postimg.cc/Cxfr7jjc/aa.png);
        background-size: cover;
        margin-right: 14px;
      }

      .content .content_in02 .icon02 .circle05{
        width: 60px;
        height: 60px;
        background-color: #FF4345;
        border-radius: 40px;
        overflow: hidden;
        background-image: url(https://i.postimg.cc/LhFgpKbY/dsdddd.png);
        background-size: cover;
        margin-right: 14px;
      }

      .content .content_in02 .icon02 .circle06{
        width: 60px;
        height: 60px;
        background-color: #FF4345;
        border-radius: 40px;
        overflow: hidden;
        background-image: url(https://i.postimg.cc/gcQ7fzGS/aaaaaaaaaaaaaaa.png);
        background-size: cover;
        margin-right: 14px;
      }

      .content .content_in02 .icon02 .circle07{
        width: 60px;
        height: 60px;
        background-color: #FF4345;
        border-radius: 40px;
        overflow: hidden;
        background-image: url(https://i.postimg.cc/CL82031F/aaaaaaaaaaa.png);
        background-size: cover;
        margin-right: 14px;
      }

      .content .content_in02 .icon02 .circle08{
        width: 60px;
        height: 60px;
        background-color: #FF4345;
        border-radius: 40px;
        overflow: hidden;
        background-image: url(https://i.postimg.cc/Z5FDB6p2/aaa.png);
        background-size: cover;
        margin-right: 14px;
      }

      .content .content_in02 .icon02 .circle09{
        width: 60px;
        height: 60px;
        background-color: #FF4345;
        border-radius: 40px;
        overflow: hidden;
        background-image: url(https://i.postimg.cc/qvd5v1h2/aaaaaa.png);
        background-size: cover;
        margin-right: 14px;
      }

      .content .content_in02 .icon02 .circle10{
        width: 60px;
        height: 60px;
        background-color: #FF4345;
        border-radius: 40px;
        overflow: hidden;
        background-image: url(https://i.postimg.cc/853yQ4gJ/aaaaa.png);
        background-size: cover;
      }

      .content .content_in02 p{
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        margin: 0px;
        margin-top: 44px;
      }





/*세번째 박스*/ 
      .thirdbox{
      width: 1280px;
      height: 600px;
      margin: 0;
      left: 0;
      bottom: 0;
      margin-left: auto;
      margin-right: auto;
      /*background-color: #959494;*/
      }

      

      .font_write h3{
        font-size: 70px;
        font-family: GmarketSansLight;
        text-align: center;
        
      }


      input[type=range]:focus {
        outline: none; 
      }

      input[type=range]::-webkit-slider-thumb{
        -webkit-appearance: none;
        width: 10px;
        height: 10px;
        background: #262626;
        
        border-radius:50%;
        cursor: pointer;
      }
      input[type=range]::-moz-range-thumb{
        -webkit-appearance: none;
        width:8px;
        height:8px;
        background: #262626;
        border: 8px solid #262626;
        border-radius:50%;
        cursor: pointer;
      }





/*네번째 박스*/ 
      .fourthbox{
      width: 100%;
      height: 800px;
      margin: 0;
      left: 0;
      bottom: 0;
      /*background-color: #C1C1C1;*/
   
      }

      .fourthbox h2{
        font-size: 24px;
        font-weight: 400;
        text-align : center;
        margin-bottom: 40px;
      }

      #navbarNav{
      justify-content: space-between;
      }

      .carousel-item{
      height: 700px;
      background-color: gray;
      text-align: center;
      }

      .carousel-item.item1{
      background-image:url('http://pics.gmarket.co.kr/pc/single/kr/company/galleryimg-6.png');
      background-size: cover;
      background-position: center center;
      }

      .carousel-item.item2{
      background-image: url('http://pics.gmarket.co.kr/pc/single/kr/company/galleryimg-2.png');
      background-size: cover;
      background-position: center top;
      }
 
      .carousel-item.item3{
      background-image: url('http://pics.gmarket.co.kr/pc/single/kr/company/galleryimg-3.png');
      background-size: cover;
      background-position: left center;
      }



       input[type=range] {
        -webkit-appearance: none; 
        width: 200px; 
        height: 2px;
        background: #262626; 
        cursor: pointer;
        border-radius: 0; /* iOS */
       transition: background 450ms ease-in;
      }




/*다섯번째 박스*/ 

     .fifthbox{
      width: 100%;
      height: 800px;
      margin: 0;
      left: 0;
      bottom: 0;
      /*background-color: #EDEDED;*/
      }


      .fifthbox h2{
        font-size: 24px;
        font-weight: 400;
        text-align : center;
        margin-top: 50px;
        margin-bottom: 40px;
      }

    

      .fifthbox .example_with {
        display: flex;
        align-items: center;
        justify-content: center;
    
      }

      /*.fifthbox .example_with .exbox01{
        width: 600px;
        height: 600px;
        background-color: black;
        margin-right: 14px;
      }*/

      .fifthbox .example_with .exbox01 img{
        width: 500px;
        height: 500px;
        background-color: black;
        margin-right: 14px;
        margin-top: 10px;
        background-size: contain;
      }

      /*.fifthbox .example_with .exbox02{
        width: 600px;
        height: 600px;
        background-color: black;
        margin-right: 14px;
      }*/


      .fifthbox .example_with .exbox02 img{
        width: 500px;
        height: 500px;
        background-color: black;
        margin-right: 14px;
        margin-top: 10px;
        background-size: cover;
      }




      /*.fifthbox .example_with .exbox03{
        width: 600px;
        height: 600px;
        background-color: black;
      }*/


      .fifthbox .example_with .exbox03 img{
        width: 500px;
        height: 500px;
        background-color: black;
        margin-right: 14px;
        margin-top: 10px;
        background-size: contain;
      }


      .fifthbox h4{
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        color: #181818;
        margin-top: 22px;
      }

      .fifthbox h5{
        text-align: center;
        padding-top: 8px;
        margin-right: auto;
        margin-left: auto;

        width: 164px;
        height: 40px;
        font-size: 16px;
        font-weight: 400px;
        background-color: #181818;
        border-radius: 100px;
        margin-top: 26px;
        color: white;
      }




/*푸터*/
      footer{
      display: flex;
      width: 100%;
      left: 0;
      bottom: 0;
      background-color: black;
   

      justify-content: space-between;
      align-items: flex-start;
      height: 194px;

      }  

      footer .all{
      display: flex;
      width: 1280px;
      margin-top: 0px;
      min-width: 1280px;
      }

      footer a {
      
      color: #E9E9E9;
      font-weight: 100;
      }  

      footer .logo{
      margin-top: 50px;
      margin-left: 80px;
      }

      footer .smllall{
      display: flex;
      margin: 0px;
      justify-content: space-between;

      }

      footer .footer_list_menu {
      display: flex;
      font-size: 16px;
      justify-content: space-between;
      margin-top: 45px;
      margin-left: 50px;    
      margin-right: 100px;  
      }   

      footer ul{
      display: flex;
      }

      footer .footer_list_menu li{
      list-style: none;
      margin-right: 30px;
      }

      footer .footer_list_menu a{
      text-decoration: none;
      }


      footer .footer_information {
      display: flex;
      font-size: 16px;
      justify-content: space-between;
      margin-top: 0px;
      margin-left: 50px;    
      margin-bottom: 0px;  
      }   

      footer ul{
      display: flex;
      
      }

      footer .footer_information li{
      list-style: none;
      margin-right: 20px;
      }

      footer .footer_information a{
      text-decoration: none;
      }

      footer .footer_link{
      display: flex;
      justify-content: space-between;
      margin-top: 0px;
      margin-left: 50px; 

      }

      footer .footer_link li{
      list-style: none;
      margin-right: 10px;
      }

      footer .footer_link a{
      text-decoration: none;
      }



</style>

<body>
  <header>
    <div class="logo">
      <a href="./index.html">
        <img src="https://i.ibb.co/YW3TJgZ/Kakao-Talk-20211211-0006528511.png" alt="글길" height="30"></a>
    </div>    

    <div class="list_menu">
      <ul>
        <li><a class="select" href="./web2.html">전체폰트</a></li>
        <li><a href="./web5.html">라이센스</a></li>
        <li><a href="./web7.html">폰트길잡이</a></li>
      </ul>
    </div>  

    <div class="list_login">
      <ul>
        <li><a href="./web9.html">로그인</a></li>
        <li><a href="./web9.html">회원가입</a></li>
      </ul>
    </div>
  </header>


    <div class="firstbox"></div>

    <section class="conB">
      <div class="secondbox">

      <div class="secondbox_all">

        <div class="top">
            <h2>Gmarket SansM</h2>
            <div class="box"><a href="http://company.gmarket.co.kr/company/about/company/company--font.asp"><h3>다운로드</h3></a></div>
        </div>

        <div class="tag">
         <ul>
            <li class="linebox"><a href="#">#브이로그</a></li>
            <li class="linebox"><a href="#">#본문</a></li>
         </ul>
        </div>

        <div class="content">
          <div class="content_main01">
            <h3>폰트명</h3>
            <h3>구분</h3>
            <h3>출처</h3>
            <h3>출시년도</h3>
            <h3>글자구성</h3>
          </div>

        <div class="content_in01">
            <p>Gmarket Sana</p>
            <p>고딕</p>
            <p>Gmarket</p>
            <p>2003</p>
            <div class="icon01">
               <div class="circle01"></div>
               <div class="circle02"></div>
               <div class="circle03"></div>
            </div>
        </div>

        <div class="content_main02">
            <h3>라이센스</h3>
        </div>

        <div class="content_in02">
          <div class="icon02">
              <div class="circle04"></div>
              <div class="circle05"></div>
              <div class="circle06"></div>
              <div class="circle07"></div>
              <div class="circle08"></div>
              <div class="circle09"></div>
              <div class="circle10"></div>
          </div>
          <p>* 위 정보는 요약본으로 단순히 참고만 해주세요</br>상세한건 폰트 제작사 사이트에서 제시한 정보를 확인해주세요</p>
        </div>

      </div>

</div>

    </div>
  </section>



    <div class="thirdbox">

        <div class="barda"> 
           <input class="jozar" type="range">
           <p>30px</p>
        </div>
        <div class="font_write"><h3>넓은 하늘로의 비상을 꿈꾸며
        </h3></div>
    </div>




    <div class="fourthbox">
        <h2><b>Gmarket SansM</b> 이렇게 써봤어요</h2>
        <div class="Example_box">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

        <div class="carousel-inner">
            <div class="carousel-item item1 active">
            </div>
            <div class="carousel-item item2">
            </div>
            <div class="carousel-item item3">  
            </div>
        </div>
           <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Previous</span>
        </button>
           <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
        </div>

    </div>


    <div class="fifthbox">
    <div class="fifthbox">
    <h2><b>이런 폰트</b>랑 같이 써보는거 어때요?</h2>
    <div class="example_with"> 
       <div class="exbox01">
         <a href="http://www.naver.com"><img src="https://i.postimg.cc/R0985X7f/Kakao-Talk-20211218-225623050.png"/></a>
         <h4>산돌 네모산스</h4>
         <h5>폰트 다운받기</h5>
       </div>
       <div class="exbox02">
         <a href="http://www.naver.com"><img src="https://i.postimg.cc/Gt2PkskH/Kakao-Talk-20211218-225647333.png"/>
         <h4>Pretendard</h4>
         <h5>폰트 다운받기</h5>
       </div>
       <div class="exbox03">
         <a href="http://www.naver.com"><img src="https://i.postimg.cc/RZNsrhb7/Kakao-Talk-20211218-225754559.png"/>
         <h4>Noto Sans</h4>
         <h5>폰트 다운받기</h5>
       </div>
    </div>

</div>


    </div>
    



















<footer>
    <div class="all">
    <div class="logo">
         <a href="#">
            <img src="https://i.postimg.cc/L4NDCht2/Kakao-Talk-20211204-175946636.png" alt="글길" height="24"></a>
      </div>

      <div class="smallall">
      <div class="footer_list_menu">
         <ul>
            <li><a href="">사이트 소개</a></li>
            <li><a href="">개인정보 처리방침</a></li>
            <li><a href="">제휴문의</a></li>
         </ul>
      </div>

      <div class="footer_information">
         <ul>
            <li><a href="">경기도 시흥시 산기대학로 237 (정왕동) 한국공학대학교</a></li>
            <li><a href="">대표전화 031-8041-1000</a></li>
            <li><a href="">webmaster@kpu.ac.kr</a></li>
            <li><a href="">@gulgilcrop. All rights reserved.</a></li>
         </ul>
      </div>

        
</footer>


   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>