<!DOCTYPE html>
<html lage="ko-KR">
<head>
    <meta charset="UTF-8"> 
    <title>폰트길잡이</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
 
</head>

<style>
  
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
    @font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'Cafe24Oneprettynight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'NeoDunggeunmo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
     
    *{
      font-family: 'Noto Sans KR', sans-serif;
     margin: 0;
     padding: 0;
     font-weight: 400;
     color: #262626;
    } 

    a{
     text-decoration: none;
     color: #262626;
     
     }

/*헤더*/

    header{
      display: flex;
      width: 1280px;
      margin: auto;

      justify-content: space-between;
      align-items: center;
      height: 80px;
    }

    header .logo{
      margin-left: 16px;
      margin-right: 100px;
    }

    header .list_menu {
    display: flex;
    font-size: 16px;
    justify-content: space-between;
    align-items: center;

    } 

    header ul{
    display: flex;
    margin-bottom: 0;
    padding-left: 0px;
    }

    header .list_menu li{
    list-style: none;
    margin: 0px 28px;
    transition: all 1s ease-in;
    }

    header a:hover{
      color: #FF4345;
      font-weight: 700;
    }


    header .list_login li{
    list-style: none;
    margin: 0px 16px;
    transition: all 0.5s ease-in;
    }

    header .list_login {
    
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    } 

/*전체상자*/

    .allbox{
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
        margin-left: auto;
        margin-right: auto;
        width: 1280px;
    }

/*첫번쨰 상자*/
    .firstbox{
        width: 400px;
        height: 800px;
        margin-right: 130px;
        left: 0;
        bottom: 0;
        /*background-color: blue;*/

    }

    .firstbox .title h2{
        font-size: 54px;
        font-weight: 700;
        color:#FF4345;
        margin-bottom: 0;
        padding-left: 92px;

    }


    .firstbox .title {
        
        padding-top: 135px;

    }


    .firstbox .list {
        margin-left: 120px;
        margin-top: 100px;

    }

    .firstbox .list ul{
       padding-left: 0;

    }


    .firstbox .list li {
        list-style: none;
        line-height: 36px;
    }

    

    .firstbox a{
       text-decoration: none;
       font-size: 22px;
       color: #C4C4C4;
        transition: all 0.1s ease-in;
        font-weight: 400;
    }
    
    .firstbox .select a{
      color: #FF4345;
      font-weight: 700;

    }

    .firstbox a:hover{
      color: #FF4345;
      font-weight: 700;
    }



/*두번째 박스*/
    .secondbox{
        /*background-color: red;*/
       
        width: 600px;
        
        left: 0;
        bottom: 0;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }

    .secondbox h3{
        font-size: 28px;
        font-weight:900px;
        padding-top: 135px;
        padding-bottom: 42px;
    }

    .secondbox .box1 {
        text-align: center;

    }

    .secondbox .box1 p{
        font-size: 20px;
        padding-bottom: 42px;
    }

    .secondbox .content{
        /*background-color: yellow;*/
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    .secondbox .content .smallbox1{
        width: 128px;
        height: 128px;
        border-radius: 128px;
        border: 1px dashed;
        border-color:  black;
        margin-right: 42px;

    }

    .secondbox .content .smallbox1 p{
        line-height: center;
        margin-top:34px;
    }


    .secondbox .content .smallbox2{
        width: 128px;
        height: 128px;
        border-radius: 128px;
        border: 1px dashed;
        border-color:  black;
        margin-right: 42px;

    }

    .secondbox .content .smallbox2 p{
        line-height: center;
        margin-top:36px;
    }

    .secondbox .content .smallbox3{
        width: 128px;
        height: 128px;
        border-radius: 128px;
        border: 1px dashed;
        border-color:  black;

    }

    .secondbox .content .smallbox3 p{
        line-height: center;
        margin-top:22px;
    }


    .secondbox .content p{
        font-size: 18px;
        
    }

    .botten{
      margin-top: 84px;
     }
    .secondbox .botten a{
        text-decoration: none;
        padding: 20px 28px;
        border-radius: 50px;
        background-color: #F5F5F5;
        font-size: 20px;
        font-weight: 400;
        color: #262626;
        transition: background-color 0.3s ease;
       
    }

    .secondbox .botten a:hover{
        background-color: #FF4345;
        color: white;

    }

    /*.secondbox .line {
        width: 648px;
        border: solid 1px black;

        margin-left: 0;
        margin-top: 96px;
        margin-bottom: 135px;
    }*/



/*푸터*/
      
     footer{
      display: flex;
      width: 100%;
      margin: auto;
            left: 0;
      bottom: 0;
      background-color: black;
      margin-top: 0px;
   

      justify-content: space-between;
      align-items: flex-start;
      height: 194px;

      }  

      footer .all{
      display: flex;
      width: 1280px;
      margin: auto;
      margin-top: 0px;
      min-width: 1280px;
      }

      footer a {
      
      color: #E9E9E9;
      }  

      footer .logo{
      margin-top: 50px;
      margin-left: 80px;
      }

      footer .smllall{
      display: flex;
      margin: 0px;
      justify-content: space-between;

      }

      footer .footer_list_menu {
      display: flex;
      font-size: 16px;
      justify-content: space-between;
      margin-top: 45px;
      margin-left: 50px;    
      margin-right: 100px;  
      }   

      footer ul{
      display: flex;
      }

      footer .footer_list_menu li{
      list-style: none;
      margin-right: 30px;
      }

      footer .footer_list_menu a{
      text-decoration: none;
      }


      footer .footer_information {
      display: flex;
      font-size: 16px;
      justify-content: space-between;
      margin-top: 10px;
      margin-left: 50px;      
      }   

     

      footer .footer_information li{
      list-style: none;
      margin-right: 20px;
      }

      footer .footer_information a{
      text-decoration: none;
      }

      footer .footer_link{
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      margin-left: 50px; 

      }

      footer .footer_link li{
      list-style: none;
      margin-right: 10px;
      }

      footer .footer_link a{
      text-decoration: none;
      }

      footer a:hover{
      color: white;
      }

      .list_menu .select{
        font-weight: 700;
        color: #FF4345;
      }

      .conA{
        margin-bottom: 140px;
      }







  </style>

<body>
  <header>
    <div class="logo">
      <a href="./index.html">
        <img src="https://i.ibb.co/YW3TJgZ/Kakao-Talk-20211211-0006528511.png" alt="글길" height="30"></a>
    </div>    

    <div class="list_menu">
      <ul>
        <li><a href="./web2.html">전체폰트</a></li>
        <li><a href="./web5.html">라이센스</a></li>
        <li><a class="select" href="./web7.html">폰트길잡이</a></li>
      </ul>
    </div>  

    <div class="list_login">
      <ul>
        <li><a href="./web8.html">마이페이지</a></li>
        <li><a href="./web9.html">회원가입</a></li>
      </ul>
    </div>
  </header>


<section class="conA">
<div class="allbox">
   <div class="firstbox">
       <div class="title">
           <h2>폰트가<br>어려운<br>당신에게.</h2>
       </div>
       <div class="list">
           <ul>
            <li class="linebox"><a href="#">폰트의 개념</a></li>
            <li class="linebox"><a href="#">한글체계</a></li>
            <li class="select"><a href="#">상황별 폰트 추천</a></li>
            <li class="linebox"><a href="#">폰트의 사용범위</a></li>
            <li class="linebox"><a href="#">라이센스 주의할 점</a></li>
         </ul> 
       </div>
   </div>

   <div class="secondbox">

       <div class="box1">
           <h3><b>고딕 계열 폰트</b></h3>
           <p><b>고딕체</b> : 웹스크린에서 주요 사용하는 폰트로,<br>묵직하면서 굽은 곳이 없고 꾸밈이 거의 없는 획의 글씨체</p>

            <div class="content">
            <div class="smallbox1"><p><b>이성적인<br>내용 전달</b></p></div>
            <div class="smallbox2"><p><b>정보 전달<br>목적</b></p></div>
            <div class="smallbox3"><p><b>넓은<br>장소에서<br>발표</b></p></div>
            </div>
           
           <div class="botten">
              <a href="./web2.html">다운받으러 가기 →</a>
           </div>
     </div>  


         <div class="box1">
           <h3><b>명조 계열 폰트</b></h3>
           <p><b>명조체</b> : 국문이나 한자 서체의 일종,<br>가로선보다 가늘고 세리프가 있는 글씨체  </p>

            <div class="content">
            <div class="smallbox1"><p><b>감성적인<br>내용 전달</b></p></div>
            <div class="smallbox2"><p><b>사람 말<br>인용</b></p></div>
            <div class="smallbox3"><p><b>신뢰감을<br>형성해주는<br> 내용</b></p></div>
            </div>
           
            <div class="botten">
              <a href="./web2.html">다운받으러 가기 →</a>
           </div>
     </div>  


        <div class="box1">
           <h3><b>그 외 디자인 폰트</b></h3>
           <p>그 외 다양한 디자인의 폰트,<br>손글씨 폰트, 캘리그라피 폰트, 디자인 요소가 가미된 폰트</p>

            <div class="content">
            <div class="smallbox1"><p><b>표지의<br>제목 작성</b></p></div>
            <div class="smallbox2"><p><b>내용<br>강조 </b></p></div>
            <div class="smallbox3"><p><b>과제 외<br>다양하게<br>적용가능</b></p></div>
            </div>
           
            <div class="botten">
              <a href="./web2.html">다운받으러 가기 →</a>
           </div>
         </div>   
      </div>
      </div>

     </section>

<footer>
    <div class="all">
    <div class="logo">
         <a href="./index.html">
            <img src="https://i.postimg.cc/L4NDCht2/Kakao-Talk-20211204-175946636.png" alt="글길" height="24"></a>
      </div>

      <div class="smallall">
      <div class="footer_list_menu">
         <ul>
            <li><a href="">사이트 소개</a></li>
            <li><a href="">개인정보 처리방침</a></li>
            <li><a href="">제휴문의</a></li>
         </ul>
      </div>

      <div class="footer_information">
         <ul>
            <li><a href="">경기도 시흥시 산기대학로 237 (정왕동) 한국공학대학교</a></li>
            <li><a href="">대표전화 031-8041-1000</a></li>
            <li><a href="">webmaster@kpu.ac.kr</a></li>
            <li><a href="">@gulgilcrop. All rights reserved.</a></li>
         </ul>
      </div>

      <div class="footer_link">
         <ul>
            <li><a href="#"><img src="https://i.postimg.cc/bvwMRRRP/dsd.png" alt="유튜브" height="24"></a></li>
            <li><a href="#"><img src="https://i.postimg.cc/3RPcYQQr/ss.png" alt="인스타" height="24"></a></li>
            <li><a href="#"><img src="https://i.postimg.cc/W4TY1wyr/ssffdf.png" alt="페이스북" height="24"></a></li>
            <li><a href="#"><img src="https://i.postimg.cc/0ycXrw1B/sd.png" alt="트위터" height="24"></a></li>
         </ul>
      </div>
     <div>
   </div>

</div>
</footer>





</body>
